<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel setect</title>
</head>
<body>
   <center> <h1>hotel select</h1></center>
    <center><nav class="menu">
      <ul>
        <li><a href="https://www.google.com/search?q=hotel+select+varam&source=lmns&bih=651&biw=1366&rlz=1C1VDKB_enIN1079IN1079&hl=en-GB&sa=X&ved=2ahUKEwiOq6Hn49yCAxU15TgGHU3EAUIQ_AUoAHoECAEQAA#ip=1">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav></center>
   <table>
    <tr>
      <td>
       <img width="609" src="https://img.restaurantguru.com/r34a-interior-Hotel-Select.jpg" alt=""> <img width="609" src="https://img.restaurantguru.com/r729-Hotel-Select-food-2021-08-2.jpg" alt="">
      </td>
    </tr>
   </table> 
    <hr>
   <h2>menu</h2>
      <h3>apptizer</h3>
    <ul>
      <li>chicken soup</li>
      <li>mutton soup</li>
      <li>veg soup</li>
    </ul>  
  <h3>main course</h3>
  <ul>
    <li>chicken biriyani</li>
    <li>mutton biriyani</li>
    <li>beef biriyani</li>
    <li>fish biriyani</li>
    <li>chicken fried rice</li>
    <li>veg fried rice</li>
    <li>porotta</li> 
    <li>chappathi</li>
    <li>puttu</li>
    <li>porotta mix</li>
    <li>puttu mix</li>
    <li>fried chicken</li>
    <li>afc</li>
    <li>chicken curry</li>
    <li>mutton curry</li>
    <li>beef curry</li>
    <li>paneer masala</li>
    <li>afgani chicken</li>
    <li>rice</li>
    <li>meals</li>
  </ul>
  drinks
  <ul>
    <li>tea</li>
    <li>coffee</li>
    <li>lime</li>
    <li>chikku</li>
    <li>mojito</li>
    <li>apple</li>
    <li>coctail</li>
    <li>falooda</li>
  </ul>
 <hr> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.136780311309!2d75.4085026741882!3d11.895562637556989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43cead3164fa7%3A0x225aebe596cbc305!2sHotel%20Select!5e0!3m2!1sen!2sin!4v1700841106837!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>